MONGODB_URI=mongodb+srv://pradyumnap6969:4cgMcwdSO2JeO0kI@test.fu9uije.mongodb.net/b2image
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=ap-southeast-1
WASABI_BUCKET=
# access-key= OIX60DPFJZOSTULISDV9
# secret-key= VzJJrgwgNiPSZmNOKO1uRpPwtsqrz7zpTRqJUE2H
